.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "compteEsd-profil"
    "compteEsd-Followers";
}
#follower{
    flex-direction: row;
}
.container > div {
    color: var(--atchoum);
    padding: 19px;
    margin: 8px;
    border-radius: 20px;
    border: var(--simplet) 3px solid;
    background: linear-gradient(var(--prof), var(--simplet));
}
.compteEsd-Followers { grid-area: compteEsd-Followers; }

.compteEsd-profil { grid-area: compteEsd-profil; }

@media only screen and (max-width: 1048px) {
.container > div {
    padding: 8px;
    margin: 3px;
}
     #follower{
        flex-direction: column;
    }

}