.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "villeNom villeNom villeCoordHoraire"
    "villeNom villeNom villeCoordHoraire"
    "villeTemp villeDesc villeCoordVent";
}
img {border-radius: 50%;
border: 0}
.container > div {
    color: var(--atchoum);
    padding: 19px;
    margin: 8px;
    border-radius: 20px;
    border: var(--simplet) 3px solid;
    background: linear-gradient(var(--prof), var(--simplet));
}

.villeNom { grid-area: villeNom; }

.villeCoordHoraire { grid-area: villeCoordHoraire; }

.villeTemp { grid-area: villeTemp; }

.villeDesc { grid-area: villeDesc; }

.villeCoordVent { grid-area: villeCoordVent; }
