.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "boutonRandom boutonCategorie boutonCategorie"
    "generateJoke generateJoke generateJoke";
}

.container > div {
    color: var(--atchoum);
    padding: 19px;
    margin: 8px;
    border-radius: 20px;
    border: var(--simplet) 3px solid;
    background: linear-gradient(var(--prof), var(--simplet));
}
.boutonRandom{

}
.boutonCategorie { grid-area: boutonCategorie; }

.boutonRandom { grid-area: boutonRandom; }

.generateJoke { grid-area: generateJoke; }

.bouton {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 30px;
    background-color: var(--atchoum);
    border-radius: 30px;
    color: var(--joyeux);
    text-transform: uppercase;
}

.bouton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, var(--atchoum), var(--grincheux), var(--atchoum));
    rotate: 325deg;

    z-index: -1;
    animation: shine 1s linear infinite;
}

.typewriter h5 {
    width: 100%;
    color: var(--grincheux);
}
